name=Dagu_ComMotionCommon
version=0.1
author=Stephen Parry <sgparry@mainscreen.com>
maintainer=Stephen Parry <sgparry@mainscreen.com>
sentence=Common library base for both the Dagu ComMotion controller firmware and host library
paragraph=This library is required in order to be able to compile later versions of the Dagu ComMotion firmware: https://github.com/sgparry/Dagu_ComMotion. It is also required if you wish to use the upcoming Dagu ComMotion Host library on your host MCU.
category=Other
url=
architectures=*
